<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FileMovement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Movement</Value>
    </Setting>
    <Setting Name="FilePlacement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Placement</Value>
    </Setting>
    <Setting Name="FileResupply" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resupply</Value>
    </Setting>
    <Setting Name="FileKPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KPI</Value>
    </Setting>
    <Setting Name="FilePipeline" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pipeline</Value>
    </Setting>
    <Setting Name="FileManualResupply" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ManualResupply</Value>
    </Setting>
  </Settings>
</SettingsFile>