<?xml version="1.0"?>
<SyntaxDefinition name="SQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#57A64A" exampleText="-- comment" />
  <Color name="Char" foreground="#CB4141" exampleText="name = 'abc'"/>
  <Color name="Keywords" foreground="#569CD6" exampleText="SELECT FROM"/>
  <Color name="Functions" foreground="#C975D5" exampleText="SUM"/>
  <Color name="Literal" foreground="#818181" exampleText="NULL"/>
  <Color name="Digits" foreground="#B5CEA8" exampleText="1.2"/>
  <Color name="Punctuation" foreground="#818181" exampleText=",.=("/>

  <Property name="DocCommentMarker" value="///" />

  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="Red">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#E0E000">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet ignoreCase="true">
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>--</Begin>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="Char" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Keywords color="Literal">
      <Word>null</Word>
      <Word>is</Word>
      <Word>not</Word>
      <Word>right</Word>
      <Word>left</Word>
      <Word>all</Word>
      <Word>any</Word>
      <Word>between</Word>
      <Word>cross</Word>
      <Word>exists</Word>
      <Word>in</Word>
      <Word>join</Word>
      <Word>inner</Word>
      <Word>like</Word>
      <Word>outer</Word>
      <Word>pivot</Word>
      <Word>unpivot</Word>
      <Word>some</Word>
    </Keywords>

    <Keywords color="Functions">
      <Word>abs</Word>
      <Word>avg</Word>
      <Word>cbool</Word>
      <Word>cbyte</Word>
      <Word>ccur</Word>
      <Word>cdate</Word>
      <Word>cdbl</Word>
      <Word>cdec</Word>
      <Word>cint</Word>
      <Word>clng</Word>
      <Word>cos</Word>
      <Word>count</Word>
      <Word>csng</Word>
      <Word>cstr</Word>
      <Word>cvar</Word>
      <Word>fix</Word>
      <Word>iif</Word>
      <Word>instr</Word>
      <Word>len</Word>
      <Word>ltrim</Word>
      <Word>max</Word>
      <Word>mid</Word>
      <Word>min</Word>
      <Word>round</Word>
      <Word>rtrim</Word>
      <Word>sin</Word>
      <Word>space</Word>
      <Word>sqr</Word>
      <Word>stdev</Word>
      <Word>stdevp</Word>
      <Word>strcomp</Word>
      <Word>sum</Word>
      <Word>switch</Word>
      <Word>tan</Word>
      <Word>trim</Word>
      <Word>val</Word>
      <Word>var</Word>
      <Word>varp</Word>
      <Word>CHARINDEX</Word>
      <Word>SUBSTRING</Word>
      <Word>coalesce</Word>
      <Word>collate</Word>
      <Word>contains</Word>
      <Word>convert</Word>
      <Word>current_time</Word>
      <Word>current_timestamp</Word>
      <Word>current_user</Word>
      <Word>nullif</Word>
      <Word>session_user</Word>
      <Word>system_user</Word>
      <Word>try_convert</Word>
      <Word>tsequal</Word>
      <Word>update</Word>
      <Word>format</Word>
      <Word>hour</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>and</Word>
      <Word>or</Word>
      <Word>add</Word>
      <Word>alter</Word>
      <Word>as</Word>
      <Word>asc</Word>
      <Word>authorization</Word>
      <Word>backup</Word>
      <Word>begin</Word>
      <Word>break</Word>
      <Word>browse</Word>
      <Word>bulk</Word>
      <Word>by</Word>
      <Word>cascade</Word>
      <Word>case</Word>
      <Word>check</Word>
      <Word>checkpoint</Word>
      <Word>close</Word>
      <Word>clustered</Word>
      <Word>column</Word>
      <Word>commit</Word>
      <Word>compute</Word>
      <Word>constraint</Word>
      <Word>containstable</Word>
      <Word>continue</Word>
      <Word>create</Word>
      <Word>current</Word>
      <Word>current_date</Word>
      <Word>cursor</Word>
      <Word>database</Word>
      <Word>dbcc</Word>
      <Word>deallocate</Word>
      <Word>declare</Word>
      <Word>default</Word>
      <Word>delete</Word>
      <Word>deny</Word>
      <Word>desc</Word>
      <Word>disk</Word>
      <Word>distinct</Word>
      <Word>distributed</Word>
      <Word>double</Word>
      <Word>drop</Word>
      <Word>dump</Word>
      <Word>else</Word>
      <Word>end</Word>
      <Word>errlvl</Word>
      <Word>escape</Word>
      <Word>except</Word>
      <Word>exec</Word>
      <Word>execute</Word>
      <Word>exit</Word>
      <Word>external</Word>
      <Word>fetch</Word>
      <Word>file</Word>
      <Word>fillfactor</Word>
      <Word>for</Word>
      <Word>foreign</Word>
      <Word>freetext</Word>
      <Word>freetexttable</Word>
      <Word>from</Word>
      <Word>full</Word>
      <Word>function</Word>
      <Word>goto</Word>
      <Word>grant</Word>
      <Word>group</Word>
      <Word>having</Word>
      <Word>holdlock</Word>
      <Word>identity</Word>
      <Word>identity_insert</Word>
      <Word>identitycol</Word>
      <Word>if</Word>
      <Word>index</Word>
      <Word>insert</Word>
      <Word>intersect</Word>
      <Word>into</Word>
      <Word>key</Word>
      <Word>kill</Word>
      <Word>lineno</Word>
      <Word>load</Word>
      <Word>merge</Word>
      <Word>national</Word>
      <Word>nocheck</Word>
      <Word>nonclustered</Word>
      <Word>of</Word>
      <Word>off</Word>
      <Word>offsets</Word>
      <Word>on</Word>
      <Word>open</Word>
      <Word>opendatasource</Word>
      <Word>openquery</Word>
      <Word>openrowset</Word>
      <Word>openxml</Word>
      <Word>option</Word>
      <Word>order</Word>
      <Word>over</Word>
      <Word>percent</Word>
      <Word>plan</Word>
      <Word>precision</Word>
      <Word>primary</Word>
      <Word>print</Word>
      <Word>proc</Word>
      <Word>procedure</Word>
      <Word>public</Word>
      <Word>raiserror</Word>
      <Word>read</Word>
      <Word>readtext</Word>
      <Word>reconfigure</Word>
      <Word>references</Word>
      <Word>replication</Word>
      <Word>restore</Word>
      <Word>restrict</Word>
      <Word>return</Word>
      <Word>revert</Word>
      <Word>revoke</Word>
      <Word>rollback</Word>
      <Word>rowcount</Word>
      <Word>rowguidcol</Word>
      <Word>rule</Word>
      <Word>save</Word>
      <Word>schema</Word>
      <Word>securityaudit</Word>
      <Word>select</Word>
      <Word>semantickeyphrasetable</Word>
      <Word>semanticsimilaritydetailstable</Word>
      <Word>semanticsimilaritytable</Word>
      <Word>set</Word>
      <Word>setuser</Word>
      <Word>shutdown</Word>
      <Word>statistics</Word>
      <Word>table</Word>
      <Word>tablesample</Word>
      <Word>textsize</Word>
      <Word>then</Word>
      <Word>to</Word>
      <Word>top</Word>
      <Word>tran</Word>
      <Word>transaction</Word>
      <Word>trigger</Word>
      <Word>truncate</Word>
      <Word>union</Word>
      <Word>unique</Word>
      <Word>updatetext</Word>
      <Word>use</Word>
      <Word>user</Word>
      <Word>values</Word>
      <Word>varying</Word>
      <Word>view</Word>
      <Word>waitfor</Word>
      <Word>when</Word>
      <Word>where</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>within group</Word>
      <Word>writetext</Word>
      <Word>next</Word>
      <Word>address</Word>
      <Word>BIT</Word>
      <Word>NVARCHAR</Word>
      <Word>INT</Word>
      <Word>BIGINT</Word>
      <Word>FLOAT</Word>
      <Word>READONLY</Word>
    </Keywords>

    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
    </Rule>
    <Rule color="Punctuation">
      [?,.=;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>